<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.shlokpatel.justjava.MainActivity"
        android:padding="10dp">

        <EditText
            android:id="@+id/name_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Enter your Name"
            android:inputType="textCapCharacters"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#757575"
            android:padding="10sp"
            android:text="@string/toppings"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="whipped cream"
            android:textAllCaps="true"
            android:textSize="12sp" />
        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="chocolate"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#757575"
            android:padding="10sp"
            android:text="quantity"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#212121"
                android:onClick="decrement"
                android:padding="10dp"
                android:text="-"
                android:textColor="#ECEFF1" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:padding="16dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#212121"
                android:onClick="increement"
                android:padding="10dp"
                android:text="+"
                android:textColor="#ECEFF1" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#263238"
            android:onClick="submitOrder"
            android:padding="10dp"
            android:text="order"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>